apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: {{AWS_BUCKET}}
  AWS_PROFILE: {{AWS_PROFILE}}
  AWS_REGION: {{AWS_REGION}}
  POSTGRESS_DB: {{POSTGRESS_DB}}
  POSTGRESS_HOST: {{POSTGRESS_HOST}}
  POSTGRESS_USERNAME: {{POSTGRESS_USERNAME}}
  POSTGRESS_PASSWORD: {{POSTGRESS_PASSWORD}}
  URL: {{APP_URL}}
metadata:
  name: env-config
  